{
  "appId": "com.bthedream.grapplerunner",
  "appName": "GrappleRunner",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile"
  }
}
